# w-hr

w-hr/: .classpath  .project  .signature  a.js  pom.xml
w-hr/src/main/java/com/handpay/ibenefit/: BaseController.java  CRUDUtils.java  UserUtils.java
w-hr/src/main/java/com/handpay/ibenefit/util/: ImageUploadUtils.java  IpUtil.java
w-hr/src/main/resources/: application-app.xml  applicationContext.xml  extremetable.properties  log4j.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties  springmvc-servlet.xml  w-hr.properties
w-hr/src/main/webapp/: index.jsp
w-hr/src/main/webapp/WEB-INF/: decorators.xml  jboss-web.xml  web.xml
w-hr/src/main/webapp/WEB-INF/ftl/buywelfare/: bookOrderFail.html  buyProdIndex.html  buyWelfareIndex.html  buyWelfareOrder.html  buyWelfareOrderPayOffline.html
w-hr/src/main/webapp/WEB-INF/ftl/common/: 404.html  500.html  address.html  findPayPwd.html  order.html  page.html
w-hr/src/main/webapp/WEB-INF/ftl/company/: companyBaseInfo.html  staffIndexBanner.html
w-hr/src/main/webapp/WEB-INF/ftl/dec/: decorator.html  header.html  mallDecorator.html  mall_header.html  mall_page_footer.html  mall_page_header.html  page_footer.html  page_header.html
w-hr/src/main/webapp/WEB-INF/ftl/excitationActivity/: editExcitationActivity.html  excitationActivityDetatil.html  grantExcitationReward.html  listExcitationActivity.html  listExcitationUser.html
w-hr/src/main/webapp/WEB-INF/ftl/findPwd/: loginPwdIndex.html  loginPwdResetPwd.html  loginPwdSuccess.html  loginPwdVerifyIdentity.html  paymentPwdResetPwd.html  paymentPwdSuccess.html  paymentPwdVerifyIdentity.html
w-hr/src/main/webapp/WEB-INF/ftl/grantWelfare/: editWelfare.html  listGrantWelfare.html  viewOrderPhysical.html  viewOrderSkuInfo.html  viewOrderWelfare.html  viewPhysicalInfo.html  viewWelfareInfo.html
w-hr/src/main/webapp/WEB-INF/ftl/grantpoints/: grantPointsIndex.html
w-hr/src/main/webapp/WEB-INF/ftl/home/: bind.html  finish.html  index.html  initPassword.html  setPayPassword.html
w-hr/src/main/webapp/WEB-INF/ftl/include/: body_footer.ftl  body_footer_simple.ftl  body_header_logo.ftl  body_header_logo_simple.ftl  body_rightside.ftl  common.ftl  foot_menu_link.html  index_floor.ftl  nav_menu_link.html  navigation.ftl  payOffline.html  select_department.html  select_departments.html  select_project_teams.html  select_users.html  send_confirm.html
w-hr/src/main/webapp/WEB-INF/ftl/info/: addActivity.html  addNotice.html  detail.html  listNotice.html  news.html  newsDetail.html
w-hr/src/main/webapp/WEB-INF/ftl/mall/: addCartSuccess.html  cart.html  cartOrder.html  detail.html  errorCartOrder.html  errorDetail.html  index.html  insure.html  insureDetail.html  orderDetail.html  physicalDetail.html  productOrder.html  search.html  season.html  subject.html  unfinishedWelfare.html  welfare.html  welfareDetail.html
w-hr/src/main/webapp/WEB-INF/ftl/member/: addStaff.html  addStaffPart.html  listStaff.html  updateStaff.html  viewStaff.html
w-hr/src/main/webapp/WEB-INF/ftl/onlinePay/: orderPayCenter.html  payFail.html  payFailForWelfarePlan.html  payOffline.html  payOfflineForWelfarePlan.html  paySuccess.html  paySuccessForWelfarePlan.html  welfarePlanOrderPayCenter.html
w-hr/src/main/webapp/WEB-INF/ftl/plan/: confirmSelect.html  detailSubWelfarePlan.html  editSubWelfarePlan.html  editWelfarePlan.html  listWelfarePlan.html  listWelfarePlanStaff.html  payDetail.html  staffSelect.html
w-hr/src/main/webapp/WEB-INF/ftl/points/: createPointOrderSuc.html  onlinePaySuccess.html  pointsIndex.html  pointsOrder.html
w-hr/src/main/webapp/WEB-INF/ftl/pointsGrant/: detailpointsGrant.html  listpointsGrant.html
w-hr/src/main/webapp/WEB-INF/ftl/portal/: login.html
w-hr/src/main/webapp/WEB-INF/ftl/questionnaire/: editQuestionnaire.html  listQuestionnaire.html
w-hr/src/main/webapp/WEB-INF/ftl/report/: queryReport.html
w-hr/src/main/webapp/WEB-INF/ftl/system/: account.html  addRole.html  addUser.html  address.html  department.html  distributeScore.html  fail.html  listTeam.html  role.html  success.html  updatePassword.html  updatePayPassword.html  user.html
w-hr/src/main/webapp/WEB-INF/ftl/welfareManagement/: grantPoints.html
w-hr/src/main/webapp/WEB-INF/ftl/welfareorder/: welfareOrderIndex.html
w-hr/src/main/webapp/static/css/: cart.z.css  center.z.css  center.z.new.css  common.css  detail.css  diy.z.css  excel.css  global.css  gw.index.css  gw.main.css  gw.main.v1.css  gw.v2.index.css  index.z.css  insure.hr.css  list.z.css  logistics.css  main.z.css  member.z.css  order.z.css  plus1.z.css  popup.skin.css  popup.z.css  reset.z.css  reset.z.init.css  system.css
w-hr/src/main/webapp/static/date/: WdatePicker.js
w-hr/src/main/webapp/static/date/skin/myskin/: datepicker.css
w-hr/src/main/webapp/static/js/: additional-methods.js  additional-methods.min.js  ajaxfileupload.js  common.js  func.js  gw.index.slide.js  jquery.alert.js  jquery.confirm.js  jquery.drag.js  jquery.placeholder.js  jquery.popup.js  jquery.popup.plus.js  jquery.popup.v1.js  jquery.slide.js  jquery.twbsPagination.js  jquery.validate.js  jquery.validate_zh.js  jquery.zfocus.js  meta.width.js  meta1.width.js  popup.select.member.js
w-hr/src/main/webapp/static/template/: insureStaff.xls
w-hr/src/main/webapp/static/theme/d/css/: AdminLTE.css  AdminLTE.min.css  colorbox.css  common.css  dataTables.bootstrap.css  demo.css  extremecomponents.css  ionicons.min.css  jquery-ui-1.10.0.custom.css  jquery-ui-1.10.0.custom.min.css  sourcesanspro.css  zTree.css
w-hr/src/main/webapp/static/ueditor/: editor_api.js  ueditor.all.js  ueditor.all.min.js  umeditor.config.js
w-hr/src/main/webapp/static/ueditor/dialogs/image/: image.js
w-hr/src/main/webapp/static/ueditor/plugins/: autoupload.js  image.js
(+60 files in other folders)
