table.imagePath=img/table/*.gif
table.autoIncludeParameters=true
table.border=0
table.cellpadding=0
table.cellspacing=0
table.exportable=true
table.filterable=false
table.filterRowsCallback.default=org.extremecomponents.table.callback.ProcessRowsCallback
table.filterRowsCallback.limit=org.extremecomponents.table.callback.LimitCallback
table.headerClass=tableHeader
table.headerSortClass=tableHeaderSort
table.intercept.default=org.extremecomponents.table.intercept.DefaultIntercept
table.maxRowsDisplayed=100
table.medianRowsDisplayed=50
table.method=post
table.retrieveRowsCallback.default=org.extremecomponents.table.callback.ProcessRowsCallback
table.retrieveRowsCallback.limit=org.extremecomponents.table.callback.LimitCallback
table.rowsDisplayed=15
table.showExports=true
table.showPagination=true
table.showStatusBar=true
table.showTooltips=true
table.sortable=true
table.sortRowsCallback.default=org.extremecomponents.table.callback.ProcessRowsCallback
table.sortRowsCallback.limit=org.extremecomponents.table.callback.LimitCallback
table.state.default=org.extremecomponents.table.state.DefaultState
table.state.notifyToDefault=org.extremecomponents.table.state.NotifyToDefaultState
table.state.persist=org.extremecomponents.table.state.PersistState
table.state.notifyToPersist=org.extremecomponents.table.state.NotifyToPersistState
table.stateAttr=notifyState
table.styleClass=table table-bordered
table.theme=eXtremeTable
table.useSessionFilterSortParam=useSessionFilterSort
table.view.compact=org.extremecomponents.table.view.CompactView
table.view.limit=org.extremecomponents.table.view.LimitView
table.view.html=org.extremecomponents.table.view.CompactView
table.width=100%
table.locale=en_US

row.highlightClass=highlight
row.highlightRow=true
row.intercept.default=org.extremecomponents.table.intercept.DefaultIntercept

column.calc.total=org.extremecomponents.table.calc.TotalCalc
column.calc.average=org.extremecomponents.table.calc.AverageCalc
column.cell.currency=org.extremecomponents.table.cell.NumberCell
column.cell.number=org.extremecomponents.table.cell.NumberCell
column.cell.date=org.extremecomponents.table.cell.DateCell
column.format.date=yyyy-MM-dd
column.format.datetime=yyyy-MM-dd HH:mm:ss
column.format.currency=###,###,###,###,#00.00
column.cell.display=org.extremecomponents.table.cell.DisplayCell
column.cell.rowCount=org.extremecomponents.table.cell.RowCountCell
column.cell.tree=org.extremecomponents.tree.TreeCell
column.escapeAutoFormat=false
column.filterCell.droplist=org.extremecomponents.table.cell.FilterDroplistCell
column.filterCell.filter=org.extremecomponents.table.cell.FilterCell
column.headerCell.header=org.extremecomponents.table.cell.HeaderCell
column.intercept.default=org.extremecomponents.table.intercept.DefaultIntercept

export.intercept.default=org.extremecomponents.table.intercept.DefaultIntercept
export.view.pdf=org.extremecomponents.table.view.ExtendPdfView
export.view.xls=org.extremecomponents.table.view.ExtendXlsView
export.view.csv=org.extremecomponents.table.view.ExtendCsvView
export.viewResolver.pdf=org.extremecomponents.table.filter.PdfViewResolver
export.viewResolver.xls=org.extremecomponents.table.filter.XlsViewResolver
export.viewResolver.csv=org.extremecomponents.table.filter.CsvViewResolver

defaultCalcLayout=multiRowCalcResults


column.filterCell.droplistDeprecated=org.extremecomponents.table.cell.FilterDroplistCell
column.filterCell.filterDeprecated=org.extremecomponents.table.cell.FilterCell
column.headerCell.headerDeprecated=org.extremecomponents.table.cell.HeaderCell
table.view.htmlDeprecated=org.extremecomponents.table.view.HtmlView
