#appender config:stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%c:%p] <%M:%L %X{s_fullName}:%X{ip}> %m%n

# General Log Settings
log4j.rootLogger=info,stdout,logfile

#log4j.logger.org.objectweb=ERROR

#logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.File=${catalina.home}/log/w-hr.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%c:%p] <%M:%L %X{s_fullName}:%X{ip}> %m%n
