#BASE
modelBasePackage=com.handpay.ibenefit
passwordExpired=-1
defaultLocaleName = zh_CN
defaultSkin=d
enableRefreshPermission=false
passwordExpired=-1
formGroup=.form-group
cookiePath = /
cookieDomain = ibenefit.com.cn
cookieWebDomain=ibenefit.com.cn
#root url
rootUrl=
#login base  url
loginUrl = /hr/login/in
#portal application name
portalServerName = 
#permission refresh time
refreshPermissionTime = 30
#session id prefix
sessionName = sid
#validation code
validateCode = 123
#to enable single login for account
singleLogin=false

# the waiting time after error login
loginErrorWaitTime=5

accessControlAll=allow

#DUBBO
dubbo.registry.address=ibszk1:2154,ibszk2:2155,ibszk3:2156
dubbo.registry.protocol=zookeeper
#File
dynamicDomain=http://hr.ibenefit.com.cn/hr
staticDomain=//pic.99wuxian.com/hr/static/
adminStaticDomain=//pic.99wuxian.com/hr
payDomain=https://payment.ibenefit.com.cn/hr
baseFilePath = d:/ibenefit/files
